*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* saleSection Starts */
    .saleContainer{
        background-color: black;
        padding: 1rem;
    }

    .saleContent{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .leftSide{
        width: 50%;
    }

    .mType{
        padding-left: 15%;
        padding-right: 15%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
    }

    .mTypeHeading{
        text-align: start;
    }

    .mFeatures{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .mFeature{
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        gap: 1rem;
    }

    .rightSide{
        width: 50%;
    }

    .saleImage{
        width: 100%;
    }

    .mHeadText{
        font-size: 3rem ;
        color: white;
    }

    .mHT{
        color: gold;
    }
    .mLogo{
        width: 6rem;
    }

    .mFText{
        font-size: 1.5rem;
        color: white;
    }

    .mButton{
        background-color: white;
        color: rgb(180, 35, 35);
        padding: 0.6rem 1.35rem;
        border: none;
        border-radius: 4px;
    }
/* saleSection Ends*/




.mPriceContainer{
    background-color: black;
    /* background-color: rgb(250, 249, 247); */

}


.priceContainer{
    padding-top: 5rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.pHeading{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    /* border-top-left-radius: 4px; */
    /* border-top-right-radius: 4px; */
}

#pHeading1{
    background-color: rgb(22, 196, 127);
}

#pHeadingHome2{
    background-color: rgb(249, 203, 67)
}
#pHeading2{
    background-color:rgb(246, 70, 100);
}

#pHeading3{
    background-color: rgb(55, 175, 225);
}

#pHeading4{
    background-color: rgb(39, 68, 93);

}

.pHLeft{
    display: flex;
    flex-direction: column;
    gap: 0px !important;
    padding: 5px 8px;
}


.pL1{
    font-size: 3rem;
    margin-bottom: 0;
    color: white;
}
.pL2{
    font-size: 1.5rem;
    color: white;

}

.pHRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 8px;
}
.pR1{
    font-size: 1rem;
    margin-bottom: 0;
    color: white;

}
.pR2{
    font-size: 1.5rem;
    margin-bottom: 0%;
    color: white;

}
.pR3{
    font-size: 1rem;
    color: white;

}

.pMain{
    color: rgb(19, 18, 21);
    height: 100%;
    background-color: white;
    width: 100%;
    text-align: left;
    padding-left: 4px;
}

.strikethrough {
    text-decoration: line-through;
    /* text-decoration-color: gold; */
    text-decoration-thickness: 2px;
  }

.pButtonGroup{
    width: 100%;
    padding: 1rem 0;
}

.pButton{
    width: 100%;
    height: 100%;
    padding: 1rem 6.32rem;
    color: white;
    font-size: 1.2rem;
}

#pButtonGroup1{
    background-color: rgb(22, 196, 127);
}

#pButtonGroupHome2{
    background-color: rgb(249, 203, 67)

}
#pButtonGroup2{
    background-color:rgb(246, 70, 100);
}

#pButtonGroup3{
    background-color: rgb(55, 175, 225);
}

#pButtonGroup4{
    background-color: rgb(39, 68, 93);
}

#priceCard1{
    box-shadow: 0 2px 4px rgb(22, 196, 127);
}

#priceCard2{
    box-shadow: 0 2px 4px rgb(246, 70, 100);
}

#priceCardHome2{
    box-shadow: 0 2px 4px  rgb(249, 203, 67);
}

#priceCard3{
    box-shadow: 0 2px 4px rgb(55, 175, 225);

}

#priceCard4{
    box-shadow: 0 2px 4px rgb(39, 68, 93);

}

#priceCard1:hover{
    transform: scale(1.05);
}

#priceCard2:hover{
    transform: scale(1.05);
}

#priceCard3:hover{
    transform: scale(1.05);
}

#priceCard4:hover{
    transform: scale(1.05);
}

.pButton:hover{
    color: gold;
}

#priceCardhome2{
    color: rgb(249, 203, 67);
}


.priceGrid{
    display: grid;
    grid-template-columns: repeat(4,325px);
    gap: 1rem;
    padding: 3rem;
}



.priceCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-bottom: none;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,1);
}


  @media (max-width: 1400px) {
    .priceGrid{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    
    .priceCard{
        height: 450px;
    }

    .mFText{
        font-size: 1.2rem;
    }

  }

  @media (max-width: 1144px) {
    .priceGrid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    
    .priceCard{
        height: 450px;
    }

    .mFText{
        font-size: 1rem;
    }

    .tickIcon{
        width: 1.5rem;
    }
  }


  @media (max-width: 965px) {
    
    .priceCard{
        height: 450px;
    }

    .mFText{
        font-size: 0.82rem;
    }

    .tickIcon{
        width: 1rem;
    }

    .mType{
        padding-left: 5%;
    }


  }

  @media (max-width: 868px) {
    
    .priceCard{
        height: 450px;
    }

    .mFText{
        font-size: 0.75rem;
    }
    
    .mType{
        padding-left: 5%;
    }

    .tickIcon{
        width: 0.9rem;
    }
    
  }

  @media screen and (max-width: 753px) {

    .pButton{
        width: 100%;
        height: 100%;
        padding: 1rem 5.3rem;
    }

    .priceContainer{
        width: 100%;
    }
    .saleContent{
        flex-direction: column;
        gap: 2rem;
    }
    .leftSide{
        width: 100%;
    }
    .rightSide{
        width: 100%;
    }
    .saleImage{
        width: 100%;
    }
    .mFText{
        font-size: 1.8rem;
    }

    .tickIcon{
        width: 1.5rem;
    }

    .mFeatures{
        width: 100%;
        padding-right: 0px;
    }

    .mFeature{
        width: 100%;
        padding-right: 0px;
    }

    .mType{
        padding-right: 0px;
    }
}

@media screen and (max-width: 688px) {
    .pButton{
        width: 100%;
        height: 100%;
        padding: 1rem 5rem;
    }
}

@media screen and (max-width: 669px) {
    .pButton{
        width: 100%;
        height: 100%;
        padding: 1rem 4.5rem;
    }
}

@media screen and (max-width: 637px) {
    .pButton{
        width: 100%;
        height: 100%;
        padding: 1rem 4rem;
    }
      .priceGrid{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width: 623px) {
    .mFText{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 534px) {
    .mFText{
        font-size: 1.3rem;
    }
    .fContact{
        flex-direction: column;
        gap: 1.8rem;
    }
}

@media screen and (max-width: 475px) {
    .mFText{
        font-size: 1rem;
    }
    .mType{
        padding-right: 4px;
        padding-left: 0%;
    }
}

@media screen and (max-width: 396px) {
    .mFText{
        font-size: 0.8rem;
    }
    .mType{
        padding-right: 4px;
        padding-left: 0%;
    }
    
    .mHeadText{
        font-size: 2.2rem;
    }
}
  

  
/* priceSection Ends  *