@import url(https://fonts.google.com/share?selection.family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900);

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

a {
    text-decoration: none !important;
}


body{
    height: 100%;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.5rem;
}

/* Navbar Starts */
#projectNavbar1{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#projectNavbar2{
    display: none;
    /* background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center; */
    
}

#projectNavbar3{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    
}



#navbarContainer{
    display: flex;
    gap: 4rem;
}

#navLinks{
    display: flex;
    gap: 1.5rem;
}

#navbarBrandImage{
    width: 6rem;
    height: auto;
    object-fit: contain;
}

/* Modal starts  */
#modalImage{
    padding-left: 3.5rem;
    width: 70%;
}
.modalContainer{
    background-color: rgb(19, 18, 21);
    background-color: black;

}
.modalfooter{
    background-color: rgb(19, 18, 21);
    background-color: black;
    border: none;
}
.modalheader{
    background-color: rgb(19, 18, 21);
    background-color: black;

    color: white;
    border: none;
}
.modalContent{
    text-align: left;
    background-color: rgb(19, 18, 21);
    background-color: black;

}

.profileWeb{
    width: 2rem;
    height: 2rem;
    background-color: black;
    border-radius: 50%;
}
.profileWebBtn{
    background-color: black;
    border:none;
}

.buttonGroup1{
    margin-top: 0%;
    padding: 0%;
}

.profileWebBtn:hover{
    transform: scale(1.05);
}


.continuebutton {
    width: 100%;
    padding: 10px;
    background: rgb(218, 216, 216);
    color: rgb(180, 35, 35);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 2rem;
    font-weight: bold;
}

.socialConnectBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    width: 100%;
    padding: 6px;
    background: rgb(38, 37, 37);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

.formEntry{
    display: flex;
    flex-direction: column;
}
.terms {
    font-size: 15px;
    margin-top: 15px;
    color: white;
}

.continuebutton:hover{
    color: black;
}

.socialConnectBtn:hover{
    background: rgb(59, 59, 59);
}
/* modal ends  */
/* navbar ends  */


/* welcomeCard Starts */
.membershipContainer{
    padding-top: 3rem;
    opacity: 75%;
    /* background-color: rgb(250, 249, 247); */
}

.membershipContainer1{
    padding-top: 3rem;
    display: none;
}

.gymPhotoContent{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.membershipContent{
    max-width: 1150px;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}

.membershipGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.membershipHeader{
    font-weight: 800;
    font-size: 1.6rem;
    color: white;
}

#membershipCard1{
    color: rgba(221, 221, 18, 0.94);
}

#membershipCard3{
    color:rgb(246, 70, 100)
}

#membershipCard2{
    color: silver;
}


.membershipMain{
    font-weight: 800;
    margin: 1rem;
    font-size: 2rem;
}

.membershipCard{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: rgb(30, 30, 30);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .membershipCard:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgb(31, 12, 107);
    border: 1px solid rgb(106, 106, 247);
    background-color: rgb(47, 47, 47);
} */

#mcard1:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(221, 221, 18, 0.94);
    /* border: 1px solid rgba(221, 221, 18, 0.94); */
    background-color: rgb(47, 47, 47);
}

#mcard2:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px  silver;
    /* border: 1px solid silver; */
    background-color: rgb(47, 47, 47);
}

#mcard3:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgb(246, 70, 100);
    /* border: 1px solid rgb(246, 70, 100); */
    background-color: rgb(47, 47, 47);
}

#gymPCardTitle{
    font-size: 2rem;
}
#gymPCardTitle2{
    font-size: 2rem;
}
@media screen and (max-width: 1350px) {
    #gymPCardTitle{
        font-size: 1.5rem;
    }
    #gymPCardTitle2{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 1285px) {
    #projectNavbar1{
       display: none;
        
    }
    #projectNavbar2{
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}



@media screen and (min-width: 1016px) {
    .testimonialContainer2{
        display: none;
    }
    #navLinks{
        gap: 0.5rem;
    }
}


@media screen and (max-width: 1016px) {
    #gymPCardTitle{
        display: none;
    }
    #gymPCardTitle2{
        display: none;
    }
    #featureContainerr{
        display: none;
    }
    .membershipContainer{
        display: none;
    }
    .membershipContainer1{
        display: block;
        padding: 3rem;
        background-color: black;
    }
    .testimonialContainer{
        display: none;
    }
    .testimonialContainer2{
        display: block;
    }
}

.membershipText{
    color: white;
}


@media screen and (max-width: 829px) {
    .aboutContainer{
        display: none;
    }
    .membershipGrid{
        grid-template-columns: repeat(1, 1fr);
    }
    .membershipContent{
        width: 100%;
    }
}

@media screen and (max-width: 472px) {
    .membershipContent{
        width: 100%;
    }
    .membershipGrid{
        width: 100%;
    }
    .membershipCard{
        width: 100%;
    }
    .membershipContainer1{
        padding-left: 0px;
        padding-right: 0px;
    }
}
/* welcomeCardEnds */




/* .contactButton{
    display: none;
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    transition: color 0.1s;
}

.contactButton:hover{
    background-color: #5254f8;
}

.menuIcon{
    height: 1.5rem;
    width: 1.5rem;
}

.menuButton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight:600;
    padding: 0.1rem 1.25rem;
}

@media screen and (max-width:768px){
    .menuButton{
        display: block;
    } 
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    .contactButton{
        display: block;
    }
} */



/* FeatureSection starts */
.featureContainer{
    background-color: rgb(250, 249, 247);
    /* background-color: rgb(20, 19, 19); */
    padding: 5rem;
    text-align: center;
}

.featureContent{
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 0 2rem;
}

.mainInfo{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.mainTitle{
    color: var(--gray);
    font-weight: bold;
}

.mainPara{
    color: black;
    font-weight: bold;
}

.featureGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin-top: 1rem; */
    gap: 2rem;
}


.featurePhoto{
    /* height: 1.5rem; */
    width: 100%;
    height: 75%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.iconContainer{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featureCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    border-radius: 1rem;
    padding-bottom: 1rem;
}

.featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.featureTitle{
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
}

.featureDescription{
    color: black;
}

.featureDescription1{
    color: black;
}



@media screen and (max-width: 768px) {
    .featureGrid{
        grid-template-columns: repeat(1, 1fr);
    }
    .featureContainer{
        width: 100%;
    }
}
/* FeatureSection Ends  */


/* Testimonial Starts */
.testimonialContainer{
    background-color: black;
    padding: 5rem;
}
.testimonialContainer2{
    background-color: black;
    padding: 4px;
}

.testimonialContent{
    max-width: 1200px;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}

.testimonialGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonialHeader{
    font-weight: 800;
    margin: 1rem;
    font-size: 2rem;
    color: white;
    color: rgb(61, 20, 164);

}

.testimonialCard{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* max-width: 325px; */
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* background-color: white; */
}

.testimonialCard2{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* max-width: 325px; */
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* background-color: white; */
}

.testimonialText2{
    color: white;
}

.testimonialCard2:hover{
    box-shadow: 0 2px 4px rgb(31, 12, 107);
    border: 1px solid rgb(106, 106, 247);
}


.testimonialCard:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgb(31, 12, 107);
    border: 1px solid rgb(106, 106, 247);
}

.Avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.authorName{
    color: rgb(61, 20, 164);
}

.testimonialText{
    /* color: rgb(120, 109, 109); */
    color: white;
}

.designation{
    /* color: rgb(120, 109, 109); */
    color: white;
}

@media screen and (max-width: 700px) {
    .testimonialGrid{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonialContent{
        width: 100%;
    }
}
/* Testimonial Ends  */


/* AmenitiesSection starts */
.amenitiesSection{
    padding-top: 5rem;
    padding-bottom: 3rem;
}
/* AmenitiesSection Ends */


/* AboutSection Starts  */
.aboutContainer{
    background-color:black;
    padding: 5rem;
}

.mainSection{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}

.contentLeft{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

.sectionLabel{
    font-size: 1.15rem;
    font-weight: 600;
    /* color: var(--primary-color); */
    color: white;
}

.sectionTitle{
    font-size: 2.25rem;
    font-weight: 800;
    padding: 1rem;
    /* color: var(--text-color); */
    color: white;
}

.sectionDescription{
    font-size: 1.25rem;
    /* color: var(--gray); */
    color: white;
}

.buttonGroup{
    display: flex;
    margin-top: 1rem;
    padding: 1rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.startButton,.tourButton{
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    transition: color 0.1s;
}

.tourButton{
    background-color: var(--dark-gray);
}

.startButton:hover{
    background-color: #5254f8;
}

.tourButton:hover{
    background-color: var(--gray);
}

.contentRight{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionImage{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    height: 54vh;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

@media screen and (min-width:768px) {
    .mainSection{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .contentLeft{
        max-width: 50%;
        text-align: left;
    }
    .sectionTitle{
        padding-left: 0%;
        font-size: 3rem;
    }
    .buttonGroup{
        justify-content: start;
        padding-left: 0%;
    }
    .sectionImage{
        height: 70vh;
        width: 30vw;
    }
    .sectionDescription{
        width: 75%;
    }
}
/* AboutSection Ends  */


/* Newsletter section Starts */
.newsletterContainer{
    height: 40vh;
    background-color: rgb(19, 18, 21);
    padding-bottom: 5rem;
}

.newsletterContent{
    max-width: 1000px;
    height: 100%;
    display: flex;
    background-color: var(--light-gray);
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
}

.newsLeft{
    height: 100%;
    width: 50%;
}

.newsImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.newsRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
    padding-left: 4rem;
    gap: 1rem;
    width: 50%;
}

.newsHeader{
    font-size: 2rem;
    color: rgb(56, 34, 181);
    /* color: var(--primary-color); */
    font-weight: 700;
}

.newsText{
    text-align: start;
    font-size: 1.1rem;
    color: var(--dark-gray);
    /* padding-left: 0.2rem; */
}

.newsForm{
    display: flex;
    gap: 0.5rem;
}

#Email{
    background-color: var(--background-color);
    padding: 0.4rem 0.65rem;
    color: #333;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 3px;
}

#Email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.sendButton{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.4rem 0.65rem;
    border: none;
    border-radius: 3px;
    font-size: 0.84rem;
}

.sendButton:hover{
    background-color: var(--link-color);
}

.newsLastLine{
    text-align: start;
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.newsLink{
    text-decoration: underline;
}

@media screen and (max-width: 807px) {
    .newsLeft{
        display: none;
    }

    .newsletterContent{
        background-color: var(--background-color);
    }

    .newsRight{
        width: 100%;
    }

    .newsletterContent{
        justify-content: center;
        align-items: center;
    }

    .newsRight{
        align-items: center;
    }

    .newsText{
        text-align: center;
    }
}
/* NewsLetter Section ends */


/* Contact and Map Section starts */
#contact{
    background-color: rgb(250, 249, 247);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.contactContent{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.rightContent{
    width: 100%;
}
.leftContent{
    width: 100%;
}

#contactForm{
    width: 38vw;
}

#contactHeading{
    text-align: left;
    font-weight: bolder;
    font-size: 2rem;
}

#contact{
    text-align: center;
    /* padding-left: 8rem; */
}

#mapHeading{
    text-align: start;
    font-weight: bolder;
    font-size: 2rem;
}

#mapAddress{
    text-align: start;
}

#findMap{
    width: 100%;
}

#ogMap{
    width: 100%;
    /* height: 100%; */
}


#cfName{
    margin-bottom: 0.8rem;
    border-radius: 0%;
    padding: 1rem;
}

#cfContact{
    margin-bottom: 0.8rem;
    border-radius: 0%;
    padding: 1rem;

}

#cfEmail{
    margin-bottom: 0.8rem;
    border-radius: 0%;
    padding: 1rem;

}

#cfMessage{
    margin-bottom: 1rem;
    border-radius: 0%;
    
}

#submitBtn{
    border-radius: 0%;
    padding: 1rem;
    color: white;
    background-color: black;
}

@media screen and (max-width: 1000px) {
    .contactContent{
        flex-direction: column;
        gap: 5rem;
    }
    #contactForm{
        width: 80vw;
    }
    .leftContactContent{
        width: 80vw;
    }
}

@media screen and (max-width: 500px) {
    #contactForm{
        width: 95vw;
    }
    .leftContactContent{
        width: 95vw;
    }
    .contactContent{
        flex-direction: column;
        gap: 4rem;

    }
    
}

/* Contact and map section ends  */


/* FooterSection starts  */
.footerContainer{
    margin: 0 auto;
    padding: 1rem 1rem;
    padding-top: 3rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    gap: 10rem;
    margin: 0 auto;
    padding-top: 5rem;
}

.footerTop{
    /* width: 40%; */
    display: flex;
    flex-direction: column;
}

.compLogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1.5rem;
}

.logoLink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;

}

.compIcon{
    width: 10rem;
    height: auto;
}

.fillerText{
    color: white;
    
}

.socials{
    display: flex;
    gap: 0.5rem;
}
.socialLogo{
    height: 1.5rem;
    width: 1.5rem;
}

.footerGrid{
    display: grid;
    grid-template-columns: repeat(4,6rem);
    grid-gap: 7rem;
    /* padding-right: 5rem; */
}

ul{
    list-style: none;
}

.footerContainer
.footerGridHeading{
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
}

.footerLink{
    color: #a9a6a6;
    font-size: 0.8rem;
    /* padding: 2rem; */
}

.footerLinksList{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}

.footerCopyright{
    color: white;
    padding-bottom: 2rem;
    border-top: 1px solid #e5e7e8;
    padding-top: 1.3rem;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.fContact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.fCallLogo{
    width: 1.2rem;
    height: 1.3rem;
}

.fMailLogo{
    width: 1.3rem;
    height: 0.8rem;
}

.fText{
    color: white;
    /* text-decoration: underline !important; */
}


@media screen and (max-width: 1217px) {
    .footer{
        flex-direction: column;
    }
}

@media screen and (max-width: 776px) {
    .footerGrid{
        grid-template-columns: repeat(2,6rem);
    }
  
}

@media screen and (max-width: 868px) {
    .footerCopyright{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media screen and (max-width: 501px) {
    .fContact{
        flex-direction: column;
        gap: 1.8rem;
    }
}


/* Footer section ends  */

